{
  "name": "whatsapp_ai",
  "version": "1.0.0",
  "description": "AI Assistant for Whatsapp",
  "main": "server.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Build completed'",
    "setup": "node setup.js",
    "status": "node check-status.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hellfire",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.50.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.4",
    "whatsapp-web.js": "^1.31.0"
  }
}
